[gd_scene load_steps=7 format=3 uid="uid://cny7ltcm6gnt4"]

[ext_resource type="Script" path="res://Scenes/02_Computer_Dive/computer_dive.gd" id="1_86e2g"]
[ext_resource type="Texture2D" uid="uid://dqp4u27mfbg77" path="res://Scenes/02_Computer_Dive/Sequence-to-computer/QS-int-exp_Computer_Dive00090821.webp" id="1_edh58"]
[ext_resource type="SpriteFrames" uid="uid://dkrlkg851i0vs" path="res://Scenes/02_Computer_Dive/computer_dive.tres" id="3_76i1q"]
[ext_resource type="Texture2D" uid="uid://vt7snis1yfp4" path="res://Assets/UI-Icons/close_small.svg" id="127_0nelt"]
[ext_resource type="Texture2D" uid="uid://dwdofatdnx6jj" path="res://Assets/UI-Icons/Close.svg" id="128_mff7p"]
[ext_resource type="Texture2D" uid="uid://bh853obuqxhvt" path="res://Assets/UI-Icons/Arrow_back.svg" id="130_b6j8u"]

[node name="Computer-Dive" type="Control" node_paths=PackedStringArray("Exit_Button", "back_button", "MaintoComputeAnimation")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_86e2g")
Exit_Button = NodePath("UI/VBoxContainer/Exit_Button")
back_button = NodePath("UI/VBoxContainer/Back_Button")
MaintoComputeAnimation = NodePath("MainBG/MaintoComputeranimation")

[node name="MainBG" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="MainBG"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_edh58")

[node name="MaintoComputeranimation" type="AnimatedSprite2D" parent="MainBG"]
position = Vector2(960, 540)
sprite_frames = ExtResource("3_76i1q")

[node name="UI" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 3.2
anchor_bottom = 3.25
offset_left = 49.0
offset_top = 36.0
offset_bottom = -1.52588e-05

[node name="Exit_Button" type="TextureButton" parent="UI/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("128_mff7p")
texture_pressed = ExtResource("127_0nelt")
texture_hover = ExtResource("128_mff7p")
stretch_mode = 4

[node name="Back_Button" type="TextureButton" parent="UI/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("130_b6j8u")

[connection signal="pressed" from="UI/VBoxContainer/Exit_Button" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/Exit_Button" to="." method="_on_exit_button_pressed"]
