[gd_scene load_steps=4 format=3 uid="uid://co62pphyr7qb3"]

[ext_resource type="Texture2D" uid="uid://x1uu3kf4qyy8" path="res://Scenes/01_Main menu/QS-int-exp_Computer_Dive00090696.webp" id="1_jeeku"]
[ext_resource type="Texture2D" uid="uid://dwdofatdnx6jj" path="res://Assets/UI-Icons/Close.svg" id="2_2ntdc"]
[ext_resource type="Texture2D" uid="uid://bk0xxov3xo12x" path="res://Assets/UI-Icons/Inspect.svg" id="2_g5re7"]

[node name="Selection-Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainBG" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="MainBG"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_jeeku")

[node name="UI" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 55.0
offset_top = 44.0
offset_right = 95.0
offset_bottom = 84.0

[node name="Exit" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Exit"
icon = ExtResource("2_2ntdc")

[node name="Button" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Explore Quantum Computer"
icon = ExtResource("2_g5re7")
